#
# system.prop for hwm920
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
rild.libgctpath=/system/lib/libgctlte-ril.so
rild.libgctargs=
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#modify by inc050558 for EL01QS19AC018
#ril.subscription.types=NV,RUIM
ril.subscription.types=NV

DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
#HanJiecai 20111008
#debug.composition.type=gpu //20111123 ¸´ԭ

#Modify by MJS, for 24M=>32M =>38M
#dalvik.vm.heapsize=24m
dalvik.vm.heapsize=38m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=false

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=false
#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=60

# dsds function
#persist.dsds.enabled=true
# two rild instance for DSDS
ro.multi.rild=true
ro.telephony.call_ring.multiple=false

#Add by MJS, for cdma NV scription
ro.cdma.home.operator.alpha = MetroPCS
ro.cdma.home.operator.numeric = 311660

#Add by inc000029, Allow or deny tethering
ro.tether.denied=false